{
  "name": "theta-desk-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "@openuidev/react-core": "npm:@openuidev/react-lang@^0.2.6",
    "@openuidev/react-headless": "^0.8.2",
    "@openuidev/react-lang": "^0.2.6",
    "@openuidev/react-ui": "^0.11.8",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "typescript": "^5.8.3"
  }
}
